.card-pokemon {
    max-width: 400px;
    margin: 40px auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.12);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.card-pokemon .imagem img {
    width: 160px;
    height: 160px;
    object-fit: contain;
    border-radius: 50%;
    background: #f6f8fc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.card-pokemon .numero h2 {
    font-size: 1.2rem;
    color: #888;
    margin: 0 0 8px 0;
    font-weight: 400;
}

.card-pokemon .nome h2 {
    font-size: 2rem;
    color: #222;
    margin: 0 0 12px 0;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-pokemon .descricao h2 {
    font-size: 1rem;
    color: #444;
    margin: 0 0 16px 0;
    font-weight: 400;
    text-align: center;
}

.card-pokemon .tipos h2,
.card-pokemon .natureza h2,
.card-pokemon .fraqueza h2,
.card-pokemon .evolucao h2,
.card-pokemon .evolucao2 h2,
.card-pokemon .treinador h2 {
    font-size: 1rem;
    color: #555;
    margin: 6px 0;
    font-weight: 500;
    text-align: center;
}

@media (max-width: 500px) {
    .card-pokemon {
        padding: 18px 6px;
        max-width: 98vw;
    }
    .card-pokemon .imagem img {
        width: 110px;
        height: 110px;
    }
}